# SingleTon-Example

./: README.md  pom.xml
src/test/features/: phptravel.feature
src/test/java/executor/: TestExecutor.java
src/test/java/helper/: ExcelUtil.java  MyIbibo.java  SingletonDriver.java  StartingSteps.java
src/test/java/locators/: FlightListPageObj.java  HomePageObj.java  PaxDetailsObj.java
src/test/java/pages/: FlightListPage.java  HomePage.java  InitializeBrowserSession.java  PaxDetailsPage.java  ReadTestMap.java
src/test/java/stepdef/: FlightListStep.java  HomepageStep.java  PaxDetailsStep.java
src/test/resources/: phptestdata.xlsx  ~$phptestdata.xlsx
